<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/msg_text_input"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/msg_button_send"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:onClick="sendMsg"
            android:text="@string/send" />

    </LinearLayout>
    <ListView
        android:id="@+id/msg_list_log"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
        

</LinearLayout>